/*
 * generated by Xtext 2.17.0.M2
 */
package org.domaindriven.model.dsl.formatting2

import com.google.inject.Inject
import org.domaindriven.model.dsl.services.DddGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import sculptormetamodel.Application

class DddFormatter extends AbstractFormatter2 {
	
	@Inject extension DddGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (module : application.modules) {
			module.format
		}
	}

	def dispatch void format(sculptormetamodel.Module module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (domainObject : module.domainObjects) {
			domainObject.format
		}
		for (service : module.services) {
			service.format
		}
		for (consumer : module.consumers) {
			consumer.format
		}
		for (resource : module.resources) {
			resource.format
		}
	}
	
	// TODO: implement for Service, Resource, Repository, DomainObjectOperation, Trait, Entity, ValueObject, BasicType, Enum, DataTransferObject, CommandEvent, DomainEvent, RepositoryOperation, EnumValue, ServiceOperation, ResourceOperation
}
